<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>:: pipeline monitoring ::</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="ui left inline inverted vertical sidebar menu control pipeline">
            <div class="item">
                <h3 class="ui dividing header inverted">
                    <div class="content">Pipeline Filters</div>
                </h3>
            </div>
            <div class="item">
                <div class="ui compact buttons">
                    <div class="ui positive check button">Check</div>
                    <div class="or" data-text="/"></div>
                    <div class="ui inverted uncheck button">Uncheck</div>
                </div>
                <div class="ui compact labeled icon buttons">
                    <div class="ui primary apply button">
                        <i class="play icon"></i>
                        Apply
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pipeline filters">

                </div>
            </div>
        </div>

        <div class="ui right inline inverted vertical sidebar menu control report">
            <div class="item">
                <h3 class="ui dividing header inverted">
                    <div class="content">Report Filters</div>
                </h3>
            </div>
            <div class="item">
                <div class="ui compact buttons">
                    <div class="ui positive check button">Check</div>
                    <div class="or" data-text="/"></div>
                    <div class="ui inverted uncheck button">Uncheck</div>
                </div>
                <div class="ui compact labeled icon buttons">
                    <div class="ui primary apply button">
                        <i class="play icon"></i>
                        Apply
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="report filters">

                </div>
            </div>
        </div>

        <div class="pusher">
            <div class="ui one column grid">
                <div class="column">
                    <h2 class="ui block header">
                        <img class="ui tiny image" src="favicon.png">
                        <div class="content">
                            :: Pipeline Monitoring ::
                            <div class="sub header">
                                from DataMeer to Tableau
                            </div>
                        </div>
                    </h2>
                    <div style="position:absolute; top: 40px; right:50px;">
                        <div class="ui category search">
                            <div class="ui icon input" style="width: 300px;">
                              <input class="prompt" type="text" placeholder="Search...">
                              <i class="search icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                    </div>
                    <div>
                        <div class="ui left" style="position: absolute; left: 10px; top: 105px;">
                            <div class="ui black launch right attached fixed compact button pipeline settings">
                                <i class="settings icon"></i>
                                <span class="text"></span>
                            </div>
                        </div>
                        <div class="ui right" style="position: absolute; right: 10px; top: 105px;">
                            <div class="ui black launch left attached fixed compact button report settings">
                                <i class="settings icon"></i>
                                <span class="text"></span>
                            </div>
                        </div>
                    </div>
                    <div id="containers">
                        <div id="container">
                            <div class="ui active inline dimmer">
                                <div class="ui text large loader">Loading Dendrogram...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="js/lib/jsnetworkx.js"></script>
        <script type="text/javascript" src="js/lib/lscache.js"></script>
        <script type="text/javascript" src="js/monitoring.js"></script>
        <script type="text/javascript" src="js/chart/base.js"></script>
        <script type="text/javascript" src="js/chart/dendrogram.js"></script>
        <script>
            var widget;
            $(document).ready(function() {

                widget = ui.monitoring();
                widget.start();

            });

        </script>
    </body>
</html>